# CircleView

./: LICENSE  README-en.md  README.md  build.gradle  settings.gradle
CircleViewLibrary/: build.gradle
CircleViewLibrary/src/androidTest/java/com/strugglelin/circleview/: ExampleInstrumentedTest.java
CircleViewLibrary/src/main/: AndroidManifest.xml
CircleViewLibrary/src/main/java/com/strugglelin/circleview/: CircleView.java
CircleViewLibrary/src/main/res/values/: attrs_circle_view.xml  strings.xml
CircleViewLibrary/src/test/java/com/strugglelin/circleview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/strugglelin/circleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strugglelin/circleview/: MainActivity.java
app/src/main/java/com/strugglelin/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
