apply plugin: 'com.android.library'
// 配置1
apply plugin: 'com.novoda.bintray-release'// 添加 bintray 插件

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// 配置2
publish {
    userOrg = 'strugglelin'             // Bintray用户名
    repoName = 'CircleView'          // Bintray上创建的仓库名（Repository）
    groupId = 'com.strugglelin.circleview'        // 依赖名compile 'x:y:z'中的 x-包名
    artifactId = 'CircleView'        // 依赖名compile 'x:y:z'中的 y-项目名
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的 z-版本号
    desc = 'a CircleView'            // 对该开源组件的说明
    website = 'https://github.com/strugglelin/CircleView'  // VCS地址，即填写项目上传的Github地址
}